BAT=$(/usr/bin/jivectl 17 | sed -n 's/.*(\([0-9][0-9]*\)).*/\1/p' | sed -n '$p')
AC=$(/usr/bin/jivectl 23 | sed -n 's/.*(\([0-9][0-9]*\)).*/\1/p' | sed -n '$p')
CHRG=$(/usr/bin/jivectl 25 | sed -n 's/.*(\([0-9][0-9]*\)).*/\1/p' | sed -n '$p')

MIN=807
MAX=875

MODE="BATTERY"; [ "$AC" = "0" ] && MODE="AC"
STATE="NOT_CHARGING"; [ "$CHRG" = "0" ] && STATE="CHARGING"

if [ -z "$BAT" ]; then
  echo "FAILED: could not parse BAT"
elif [ "$BAT" -le "$MIN" ]; then
  echo "mode=$MODE state=$STATE bat_raw=$BAT => 0%"
elif [ "$BAT" -ge "$MAX" ]; then
  echo "mode=$MODE state=$STATE bat_raw=$BAT => 100%"
else
  PCT=$(( (BAT - MIN) * 100 / (MAX - MIN) ))
  echo "mode=$MODE state=$STATE bat_raw=$BAT => ${PCT}%"
fi
